import React, { useEffect, useState, useCallback, useRef } from "react";
import MuxPlayer from "@mux/mux-player-react"; // <-- Mux Player Import
import { Play, ArrowLeft, ArrowRight, ChevronDown, SkipBack, SkipForward, Loader } from "lucide-react"; 
import { useNavigate, useSearchParams } from "react-router-dom"; 

// NOTE: The CUSTOM_EMBED_LINKS are no longer used for playback logic but can be kept 
// if you need them elsewhere, or removed if strictly using Mux.
// import { CUSTOM_EMBED_LINKS } from "../data/customEmbedLinks"; 
// import { CUSTOM_EMBED_LINKS_2 } from "../data/customEmbedLinks2"; 

// --- API Constants ---
const API_BASE_URL = "https://api.themoviedb.org/3";
const API_KEY = import.meta.env.VITE_TMDB_API_KEY;

// --- Custom Episode Range Maps (Kept for navigation logic) ---
const NARUTO_SHIPPUDEN_START_EPISODES = {
    1: 1, 2: 33, 3: 54, 4: 72, 5: 89, 6: 113, 
    7: 144, 8: 152, 10: 197, 12: 243, 13: 276, 
    14: 296, 15: 321,
};
const NARUTO_SHIPPUDEN_END_EPISODES = {
    1: 32, 2: 53, 3: 71, 4: 88, 5: 112, 6: 143, 
    7: 151, 8: 175, 10: 221, 12: 275, 13: 295,
    14: 320, 15: 348
};
const TV_46260_START_EPISODES = {
    1: 1, 2: 53, 3: 105, 4: 159,
};
const TV_46260_END_EPISODES = {
    1: 52, 2: 104, 3: 158, 4: 220
};

// ===================================================================
// 1. EPISODES LIST COMPONENT (Helper component - Unchanged)
// ===================================================================
const EpisodesList = React.forwardRef(({ 
    tvId, 
    seasons, 
    onEpisodeClick, 
    onSeasonSelect, 
    currentPlayingSeasonNumber,
    currentPlayingEpisodeNumber, 
    selectedSeason, 
    episodeFilter 
}, ref) => {

    if (!tvId) return null;

    const [episodes, setEpisodes] = useState([]);
    const playingEpisodeRef = useRef(null); 
    const [loadingEpisodes, setLoadingEpisodes] = useState(false);
    const [error, setError] = useState(null);

    const fetchEpisodes = useCallback(async (seasonNumber) => {
        if (!tvId || !seasonNumber) return;

        setLoadingEpisodes(true);
        setError(null);
        try {
            const res = await fetch(
                `${API_BASE_URL}/tv/${tvId}/season/${seasonNumber}?api_key=${API_KEY}`
            );
            const data = await res.json();

            if (data.success === false) {
                setError("Failed to load episodes for this season.");
                setEpisodes([]);
                const currentSeasonData = seasons.find(s => s.season_number === seasonNumber) || null;
                onSeasonSelect(currentSeasonData);
                return;
            }

            setEpisodes(data.episodes || []);
            onSeasonSelect(data); 

        } catch (err) {
            setError("Error fetching episodes.");
        } finally {
            setLoadingEpisodes(false);
        }
    }, [tvId, seasons, onSeasonSelect]);

    useEffect(() => {
        if (selectedSeason) {
            fetchEpisodes(selectedSeason.season_number);
        }
    }, [selectedSeason, fetchEpisodes]);

    useEffect(() => {
        if (playingEpisodeRef.current) {
            playingEpisodeRef.current.scrollIntoView({ 
                behavior: 'smooth', 
                block: 'center' 
            });
        }
    }, [currentPlayingSeasonNumber, currentPlayingEpisodeNumber, episodes]); 

    const filteredEpisodes = episodes.filter(episode => {
        if (!episodeFilter) return true;
        const searchLower = episodeFilter.toLowerCase();

        return (
            (episode.name && episode.name.toLowerCase().includes(searchLower)) ||
            (episode.overview && episode.overview.toLowerCase().includes(searchLower)) ||
            (episode.episode_number.toString().includes(searchLower))
        );
    });

    const handleEpisodeClick = useCallback((episode) => {
        onEpisodeClick(episode);
    }, [onEpisodeClick]);

    return (
        <div>
            {loadingEpisodes && <div  className="text-pink-500">
                <div className="flex justify-center items-center p-4"><Loader size={14} className="animate-spin" /> Loading episodes... </div>
            </div>
            }
            {error && <div className="text-red-500">{error}</div>}

            {!loadingEpisodes && !error && (
                <div className="space-y-3"> 
                    {filteredEpisodes.length > 0 ? (
                        filteredEpisodes.map((episode) => {
                            const isCurrentEpisode = 
                                episode.season_number === currentPlayingSeasonNumber && 
                                episode.episode_number === currentPlayingEpisodeNumber;

                            return (
                                <div 
                                    key={episode.id} 
                                    ref={isCurrentEpisode ? playingEpisodeRef : null} 
                                    className={`
                                        flex gap-4 p-3 rounded-lg transition cursor-pointer 
                                        ${isCurrentEpisode 
                                            ? 'bg-pink-700/30 border-2 border-pink-600 shadow-md shadow-pink-600/30' 
                                            : 'bg-transparent hover:bg-white/10 hover:shadow-lg transition-all border border-transparent' 
                                        }
                                    `}
                                    onClick={() => handleEpisodeClick(episode)} 
                                >
                                    {/* Thumbnail Section */}
                                    <div className="relative flex-shrink-0 w-32 h-20 rounded-md overflow-hidden bg-white">
                                        <img
                                            src={
                                                episode.still_path
                                                    ? `https://image.tmdb.org/t/p/w300${episode.still_path}`
                                                    : '/No-Poster.png'
                                            }
                                            alt={`S${episode.season_number} E${episode.episode_number}`}
                                            className="w-full h-full object-cover"
                                        />
                                    </div>

                                    {/* Text Content Section */}
                                    <div className="flex-grow flex-col justify-center">
                                        {/* Episode Number and Title */}
                                        <h3 className="font-semibold text-base lg:text-lg text-white line-clamp-2">
                                            {episode.episode_number}. {episode.name}
                                        </h3>

                                        {/* Date Text */}
                                        <p className="text-xs text-gray-400 mt-1">
                                            {episode.air_date 
                                                ? new Date(episode.air_date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }) 
                                                : 'Date N/A'}
                                        </p>
                                    </div>
                                </div>
                            );
                        })
                    ) : (
                        <div className="text-gray-400 p-4">
                            {episodeFilter ? `No episodes found matching "${episodeFilter}".` : 'No episodes found for this season.'}
                        </div>
                    )}
                </div>
            )}
        </div>
    );
});

const MemoizedEpisodesList = React.memo(EpisodesList);
MemoizedEpisodesList.displayName = 'EpisodesList';
const EpisodesListWithScroll = MemoizedEpisodesList;


// ===================================================================
// 2. DEDICATED PLAYER SCREEN COMPONENT
// ===================================================================
const DedicatedPlayerScreen = ({ movie, isTV }) => { 

    const navigate = useNavigate();
    const [searchParams, setSearchParams] = useSearchParams(); 

    if (!movie) {
        useEffect(() => {
            navigate("/", { replace: true });
        }, [navigate]);
        return null;
    }

    const initialSeason = parseInt(searchParams.get('s')) || 1;
    const initialEpisode = parseInt(searchParams.get('e')) || 1;

    const [seasons] = useState(movie.seasons || []);
    const [currentEpisodeDetails, setCurrentEpisodeDetails] = useState(null); 
    const [currentSeasonDetails, setCurrentSeasonDetails] = useState(null); 
    const [playingEpisode, setPlayingEpisode] = useState({
        season_number: initialSeason,
        episode_number: initialEpisode,
    });
    const [logoPath] = useState(null);
    const [showIframe, setShowIframe] = useState(false); 

    const [selectedSeason, setSelectedSeason] = useState(null); 
    const [isSeasonListOpen, setIsSeasonListOpen] = useState(false); 
    const [episodeFilter] = useState(''); 
    
    // --- MUX STATE VARIABLES (CRITICAL) ---
    const [muxPlaybackId, setMuxPlaybackId] = useState(null);
    const [isMuxLoading, setIsMuxLoading] = useState(false);
    // --- END MUX STATE ---


    // --- FETCH MUX PLAYBACK ID FUNCTION (CRITICAL) ---
    const fetchMuxPlaybackId = useCallback(async (tmdbId, season, episode) => {
        if (!tmdbId || !season || !episode) return;
        
        setIsMuxLoading(true);
        setMuxPlaybackId(null); 
        setShowIframe(false); // Reset to poster when starting the fetch

        try {
            // *** This endpoint must be implemented on your backend server ***
            const response = await fetch(
                `/api/get-mux-playback-id?tmdb=${tmdbId}&s=${season}&e=${episode}`
            );

            if (!response.ok) {
                // Handle 404/error from backend (video not found)
                setMuxPlaybackId(null); 
                throw new Error("Failed to fetch Mux ID from backend.");
            }

            const data = await response.json();
            // Assuming your backend returns { playbackId: "..." }
            setMuxPlaybackId(data.playbackId); 
        } catch (error) {
            console.error("Error retrieving Mux Playback ID:", error);
            setMuxPlaybackId(null); // Explicitly set to null on failure
        } finally {
            setIsMuxLoading(false);
        }
    }, []);
    // --- END FETCH MUX PLAYBACK ID FUNCTION ---


    const updatePlayingEpisode = useCallback((season, episode) => {
        setPlayingEpisode({
            season_number: season,
            episode_number: episode,
        });
        setSearchParams({ s: season, e: episode }, { replace: true });
        setShowIframe(false); // Reset to poster when episode changes
    }, [setSearchParams]); 

    // Effect: Find episode details AND trigger Mux ID fetch
    useEffect(() => {
        // 1. Find episode details (for title, description, etc.)
        if (currentSeasonDetails && currentSeasonDetails.episodes) {
            const episode = currentSeasonDetails.episodes.find(
                (ep) => ep.episode_number === playingEpisode.episode_number
            );
            setCurrentEpisodeDetails(episode);

            if (episode) {
                const baseTitle = movie.title || movie.name;
                document.title = `${baseTitle} - S${episode.season_number}E${episode.episode_number} | MovieMania `;
            }
        } else {
            setCurrentEpisodeDetails(null);
        }

        // 2. Trigger Mux ID fetch
        if (isTV && movie.id) {
            fetchMuxPlaybackId(
                movie.id, 
                playingEpisode.season_number, 
                playingEpisode.episode_number
            );
        }
    }, [
        currentSeasonDetails, 
        playingEpisode.episode_number, 
        playingEpisode.season_number, 
        movie, 
        isTV, 
        fetchMuxPlaybackId // Dependency is crucial!
    ]);

    // --- Navigation Handlers (Unchanged) ---

    const getCurrentSeasonMinEpisode = useCallback((seasonNum) => {
        if (movie.id === 31910) {
            return NARUTO_SHIPPUDEN_START_EPISODES[seasonNum] || 1;
        } else if (movie.id === 46260) {
            return TV_46260_START_EPISODES[seasonNum] || 1;
        }
        return 1;
    }, [movie.id]);

    const getCurrentSeasonMaxEpisode = useCallback((seasonNum) => {
        if (movie.id === 31910) {
            return NARUTO_SHIPPUDEN_END_EPISODES[seasonNum];
        } else if (movie.id === 46260) {
            return TV_46260_END_EPISODES[seasonNum];
        } else {
            return currentSeasonDetails?.episodes?.length || 0;
        }
    }, [movie.id, currentSeasonDetails]);


    const handleNextEpisode = useCallback(() => {
        if (!playingEpisode || !isTV) return;

        const currentSeasonNum = playingEpisode.season_number;
        const currentEpisodeNum = playingEpisode.episode_number;
        const nextEpisodeNum = currentEpisodeNum + 1;
        const allSeasons = seasons.filter(s => s.season_number > 0).sort((a, b) => a.season_number - b.season_number);

        const maxEpisodeInCurrentSeason = getCurrentSeasonMaxEpisode(currentSeasonNum);

        if (maxEpisodeInCurrentSeason && nextEpisodeNum <= maxEpisodeInCurrentSeason) {
            updatePlayingEpisode(currentSeasonNum, nextEpisodeNum); 
        } else {
            const currentSeasonIndex = allSeasons.findIndex(s => s.season_number === currentSeasonNum);
            const nextSeason = allSeasons[currentSeasonIndex + 1];

            if (nextSeason) {
                const nextSeasonStartEpisode = getCurrentSeasonMinEpisode(nextSeason.season_number);
                updatePlayingEpisode(nextSeason.season_number, nextSeasonStartEpisode); 
                setSelectedSeason(nextSeason); 
            } else {
                alert("Congratulations! You've reached the end of the available episodes.");
            }
        }
    }, [playingEpisode, isTV, seasons, updatePlayingEpisode, getCurrentSeasonMaxEpisode, getCurrentSeasonMinEpisode]);


    const handlePreviousEpisode = useCallback(() => {
        if (!playingEpisode || !isTV) return;

        const currentSeasonNum = playingEpisode.season_number;
        const currentEpisodeNum = playingEpisode.episode_number;
        const prevEpisodeNum = currentEpisodeNum - 1;
        const allSeasons = seasons.filter(s => s.season_number > 0).sort((a, b) => a.season_number - b.season_number);

        const minEpisodeInCurrentSeason = getCurrentSeasonMinEpisode(currentSeasonNum);

        if (prevEpisodeNum >= minEpisodeInCurrentSeason) {
            updatePlayingEpisode(currentSeasonNum, prevEpisodeNum);
        } else {
            const currentSeasonIndex = allSeasons.findIndex(s => s.season_number === currentSeasonNum);
            const previousSeason = allSeasons[currentSeasonIndex - 1]; 

            if (previousSeason) {
                const prevSeasonMaxEpisode = getCurrentSeasonMaxEpisode(previousSeason.season_number);
                const targetEpisode = prevSeasonMaxEpisode || 1; 

                updatePlayingEpisode(previousSeason.season_number, targetEpisode);
                setSelectedSeason(previousSeason);
            } else {
                alert("You are already on the first episode of the first season.");
            }
        }
    }, [playingEpisode, isTV, seasons, updatePlayingEpisode, getCurrentSeasonMinEpisode, getCurrentSeasonMaxEpisode]);


    const handleSeasonSelect = useCallback((seasonDetails) => {
        setCurrentSeasonDetails(seasonDetails);
    }, []);

    const handleSeasonDropdownChange = useCallback((season) => {
        const nextSeasonNumber = season.season_number;
        const firstEpisodeNumber = getCurrentSeasonMinEpisode(nextSeasonNumber);
        setSelectedSeason(season);
        updatePlayingEpisode(nextSeasonNumber, firstEpisodeNumber); 
        setIsSeasonListOpen(false); 
    }, [getCurrentSeasonMinEpisode, updatePlayingEpisode]);

    const handleNextSeason = useCallback(() => {
        if (!isTV || !playingEpisode) return;

        const currentSeasonNum = playingEpisode.season_number;
        const allSeasons = seasons.filter(s => s.season_number > 0).sort((a, b) => a.season_number - b.season_number);
        const currentSeasonIndex = allSeasons.findIndex(s => s.season_number === currentSeasonNum);
        const nextSeason = allSeasons[currentSeasonIndex + 1];

        if (nextSeason) {
            const nextSeasonStartEpisode = getCurrentSeasonMinEpisode(nextSeason.season_number);
            updatePlayingEpisode(nextSeason.season_number, nextSeasonStartEpisode);
            setSelectedSeason(nextSeason);
        } else {
            alert("You've reached the final season.");
        }
    }, [isTV, playingEpisode, seasons, updatePlayingEpisode, getCurrentSeasonMinEpisode]); 

    const handlePreviousSeason = useCallback(() => {
        if (!isTV || !playingEpisode) return;

        const currentSeasonNum = playingEpisode.season_number;
        const allSeasons = seasons.filter(s => s.season_number > 0).sort((a, b) => a.season_number - b.season_number);
        const currentSeasonIndex = allSeasons.findIndex(s => s.season_number === currentSeasonNum);
        const previousSeason = allSeasons[currentSeasonIndex - 1]; 

        if (previousSeason) {
            const targetEpisode = getCurrentSeasonMinEpisode(previousSeason.season_number); 
            updatePlayingEpisode(previousSeason.season_number, targetEpisode);
            setSelectedSeason(previousSeason);
        } else {
            alert("You are already on the first season.");
        }
    }, [isTV, playingEpisode, seasons, updatePlayingEpisode, getCurrentSeasonMinEpisode]);

    const handleEpisodeClick = useCallback((episode) => {
        updatePlayingEpisode(episode.season_number, episode.episode_number);
    }, [updatePlayingEpisode]);

    const handleBackToDetails = useCallback(() => {
        navigate(-1); 
    }, [navigate]);

    useEffect(() => {
        if (seasons.length > 0 && !selectedSeason) {
            const initialSeasonData = seasons.find(s => s.season_number === initialSeason) || seasons.find(s => s.season_number === 1) || seasons[0];
            setSelectedSeason(initialSeasonData);
        }
    }, [seasons, initialSeason, selectedSeason]);

    const handlePlayClick = useCallback(() => {
        // Only allow play if Mux ID is loaded
        if (muxPlaybackId && !isMuxLoading) {
            setShowIframe(true);
        }
    }, [muxPlaybackId, isMuxLoading]);

    // --- Component Data Derivations ---
    const title = movie.title || movie.name;

    const hasEpisodes = seasons.length > 0 && isTV; 
    const availableSeasons = seasons.filter(s => s.season_number > 0).sort((a, b) => a.season_number - b.season_number);
    const currentSeasonIndex = availableSeasons.findIndex(s => s.season_number === playingEpisode.season_number);

    const isLastEpisodeOfSeason = playingEpisode.episode_number === getCurrentSeasonMaxEpisode(playingEpisode.season_number);
    const canSkipToNextEpisode = isLastEpisodeOfSeason ? currentSeasonIndex < availableSeasons.length - 1 : true;

    const isFirstEpisodeOfSeason = playingEpisode.episode_number === getCurrentSeasonMinEpisode(playingEpisode.season_number);
    const canSkipToPreviousEpisode = isFirstEpisodeOfSeason ? currentSeasonIndex > 0 : true;

    const canSkipToNextSeason = currentSeasonIndex !== -1 && currentSeasonIndex < availableSeasons.length - 1;
    const canSkipToPreviousSeason = currentSeasonIndex > 0;

    const logoUrl = logoPath ? `https://image.tmdb.org/t/p/w500${logoPath}` : null;

    const episodeStillUrl = currentEpisodeDetails?.still_path
        ? `https://image.tmdb.org/t/p/original${currentEpisodeDetails.still_path}` 
        : null; 

    const backdropUrl = movie.backdrop_path
        ? `https://image.tmdb.org/t/p/original${movie.backdrop_path}` 
        : '/No-Poster.png';

    // Poster shows if Mux is still loading OR if the user hasn't clicked play yet
    const playerPosterUrl = episodeStillUrl || backdropUrl;


    // -------------------------------------------------------------------
    // 3. PLAYER SCREEN RENDER
    // -------------------------------------------------------------------
    return (
        <div className="fixed top-0 inset-0 bg-black text-white w-full h-full overflow-y-auto animate-fade-in z-[1000]">
            <div className="flex flex-col md:flex-row h-full"> 

                {/* Player Section (w-full md:w-2/3) */}
                <div className="w-full md:w-2/3 flex-shrink-0"> 
                    <div className="relative w-full sticky top-0 z-50 aspect-video animate-fade-in bg-black"> 

                        {/* Loading Overlay / Poster / Error */}
                        {!showIframe || isMuxLoading || !muxPlaybackId ? (
                            <div 
                                className="absolute inset-0 flex flex-col items-center justify-center group animate-fade-in"
                                // Only allow click if Mux ID is loaded
                                onClick={muxPlaybackId && !isMuxLoading ? handlePlayClick : undefined}
                                style={{ 
                                    backgroundImage: `url(${playerPosterUrl})`, 
                                    backgroundSize: 'cover',
                                    backgroundPosition: 'center',
                                    cursor: muxPlaybackId && !isMuxLoading ? 'pointer' : 'default'
                                }}
                            >
                                <div className={`absolute inset-0 bg-black/50 transition-all duration-300 flex items-center justify-center ${muxPlaybackId && !isMuxLoading ? 'group-hover:bg-black/70' : ''}`}>
                                    {isMuxLoading && (
                                        <div className="flex items-center text-pink-500">
                                            <Loader size={24} className="animate-spin mr-3" /> 
                                            Fetching stream data...
                                        </div>
                                    )}
                                    {!isMuxLoading && !muxPlaybackId && (
                                        <div className="text-red-500 p-4 bg-black/70 rounded-lg">
                                            Video stream is unavailable for this episode.
                                        </div>
                                    )}
                                    {!isMuxLoading && muxPlaybackId && !showIframe && (
                                        <Play size={80} className="text-white opacity-80 group-hover:opacity-100 transition-opacity drop-shadow-lg" fill="white" />
                                    )}
                                </div>
                            </div>
                        ) : (
                            // --- MUX PLAYER ---
                            <MuxPlayer
                                playbackId={muxPlaybackId}
                                metadata={{
                                    video_id: `tmdb_${movie.id}_s${playingEpisode.season_number}_e${playingEpisode.episode_number}`,
                                    video_title: `${title} S${playingEpisode.season_number} E${playingEpisode.episode_number}`,
                                }}
                                className="w-full h-full animate-fade-in"
                                controls 
                                autoPlay
                                key={muxPlaybackId} // Key ensures the player re-mounts when ID changes
                            />
                            // --- END MUX PLAYER ---
                        )}

                        <button
                            className="absolute top-4 left-4 bg-black/80 backdrop-blur-sm px-2 py-2 rounded-full hover:bg-pink-600/90 transition-all flex items-center gap-1 text-sm z-50"
                            onClick={handleBackToDetails}
                        >
                            <ArrowLeft size={16} />
                        </button>
                    </div>

                    <div className="p-4 sm:p-6">
                        <div className="flex flex-row sm:justify-between sm:items-center gap-4"> 
                                <div className="flex-grow">
                                    {logoUrl ? ( 
                                        <img src={logoUrl} alt={title} className="max-h-12 w-auto object-contain" /> 
                                    ) : (
                                        <h1 className="text-xl font-bold">{title}</h1>
                                    )}
                                    {playingEpisode && isTV && (
                                        <p className="text-gray-400 text-sm">
                                            S: {playingEpisode.season_number}  E:{currentEpisodeDetails?.name || `Episode ${playingEpisode.episode_number}`}
                                        </p>
                                    )}
                                </div>

                                {hasEpisodes && (
                                    <div className="flex items-center space-x-4">
                                        <button
                                            onClick={handlePreviousEpisode}
                                            disabled={!canSkipToPreviousEpisode}
                                            className={`
                                                p-3 rounded-full transition duration-200 
                                                ${canSkipToPreviousEpisode ? 'bg-white/10 hover:bg-white/20' : 'bg-gray-700/50 text-gray-400 cursor-not-allowed'}
                                            `}
                                            title="Prev Episode"
                                        >
                                            <SkipBack size={20} />
                                        </button>
                                        <button
                                            onClick={handleNextEpisode}
                                            disabled={!canSkipToNextEpisode}
                                            className={`
                                                p-3 rounded-full transition duration-200 
                                                ${canSkipToNextEpisode ? 'bg-pink-600 hover:bg-pink-500 shadow-lg shadow-pink-600/30' : 'bg-gray-700/50 text-gray-400 cursor-not-allowed'}
                                            `}
                                            title="Next Episode"
                                        >
                                            <SkipForward size={20} />
                                        </button>
                                    </div>
                                )}
                        </div>
                    </div>
                </div>

                {/* Episodes List/Sidebar Section (w-full md:w-1/3) */}
                {hasEpisodes && (
                    <div 
                        className="w-full h-full overflow-y-auto md:w-1/3 md:overflow-y-auto md:h-full md:border-l border-gray-800"
                    >
                        {/* --- STICKY HEADER AREA --- */}
                        <div 
                            className="sticky top-0 bg-black z-10 p-4 border-b border-pink-600/30"
                        >
                            <div className="flex justify-between items-center pb-3 -mt-1 -mx-1"> 
                                {/* Prev Season Button */}
                                <button
                                    onClick={handlePreviousSeason}
                                    disabled={!canSkipToPreviousSeason}
                                    className={`
                                        flex items-center text-sm font-semibold p-2 transition duration-200 
                                        ${canSkipToPreviousSeason ? 'text-white hover:text-pink-500' : 'text-gray-700 cursor-not-allowed'}
                                    `}
                                >
                                   <ArrowLeft size={18} className="mr-1" /> Prev Sea
                                </button>
                                {/* Season Dropdown */}
                                <div className="relative">
                                    <button
                                        className="flex items-center text-base font-bold transition"
                                        onClick={() => setIsSeasonListOpen(prev => !prev)}
                                    >
                                        <span className="text-lg mr-1 max-w-[140px] whitespace-nowrap overflow-hidden text-ellipsis block">
                                            {selectedSeason ? selectedSeason.name : 'Select Season'}
                                        </span>
                                        <ChevronDown className={`w-4 h-4 transition-transform ${isSeasonListOpen ? 'rotate-180' : 'rotate-0'}`} />
                                    </button>
                                    {isSeasonListOpen && (
                                        <div className="absolute right-0 mt-1 w-60 max-h-60 overflow-y-auto bg-gray-800 border-2 border-pink-600 rounded-lg shadow-xl z-20">
                                            {availableSeasons.map((season) => (
                                                <div
                                                    key={season.id}
                                                    className={`cursor-pointer text-sm transition-colors p-2 ${
                                                        selectedSeason && selectedSeason.id === season.id
                                                            ? 'bg-pink-600 font-semibold' 
                                                            : 'hover:bg-white/10' 
                                                    }`}
                                                    onClick={() => handleSeasonDropdownChange(season)}
                                                >
                                                    {season.name}
                                                </div>
                                            ))}
                                        </div>
                                    )}
                                </div>
                                {/* Next Season Button */}
                                <button
                                    onClick={handleNextSeason}
                                    disabled={!canSkipToNextSeason}
                                    className={`
                                        flex items-center text-sm font-semibold p-2 transition duration-200 
                                        ${canSkipToNextSeason ? 'text-white hover:text-pink-500' : 'text-gray-700 cursor-not-allowed'}
                                    `}
                                >
                                    Next Sea <ArrowRight size={18} className="ml-1" />
                                </button>
                            </div>
                        </div>


                        {/* --- EPISODES LIST --- */} 
                        <div className="px-4 pb-4">
                            <EpisodesListWithScroll 
                                tvId={movie.id} 
                                seasons={seasons} 
                                onEpisodeClick={handleEpisodeClick}
                                onSeasonSelect={handleSeasonSelect} 
                                currentPlayingSeasonNumber={playingEpisode.season_number} 
                                currentPlayingEpisodeNumber={playingEpisode.episode_number}
                                selectedSeason={selectedSeason}
                                episodeFilter={episodeFilter}
                            />
                        </div>
                    </div>
                )}
               </div>
      </div>
    );
};

export default DedicatedPlayerScreen;
